# About

This project was created to teaching the alphabet for children.

# What you need

- Arduino
- button device
- Matrix 8x8 with controller MAX7219
- Wires

# How its works

Before load code into arduino with devices pluged.
The pupil will push the buntton and it will change the Letter and the Draw realtives.
 
# Objetive 

Make the child leran alphabet and develop logic mind.


# Code

The code is separated in some parts to easily change and read them.

